<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Muhammad Ali Alam</title>
    <link rel = "stylesheet" href="css\master.css">
    <link rel = "FaviconIcon" href = "favicon.ico" type = "image/x-icon">
    <link rel = "shortcut" href ="favicon.ico" type = "image/x-icon">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "name" content = "Muhammad Ali Alam">
  </header>

  <body>
    <hr>

    <img src = "Images\profileimage.jpg" alt = "Profile Picture" width = "22%">

    <h1>Muhammad Ali Alam</h1>
    <h4>Want to be UX, Mobile App, Website Software Engineer</h4>

    <p>Email: <a href="mailto:muhammadalialam14@gmail.com">muhammadalialam14@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/harrisonkong" target="_blank">https://github.com/M-Ali-Alam</a></h3>

    <h2>Education</h2>

    <h3>IBA, Karachi</h3>
    <h4>B.S. Computer Science, GPA 3.01</h4>

    <h2>Professional Experiences</h2>

    <h3>None</h3>
    <h4>March 2020 - Present</h4>
    <ul>
      <li>Sleep for 12 to 15 hours each day</h5></li>
    </ul>

    <h3>Founder, SleepDeep</h3>
    <h5>January 2019 - Present</h5>
      <ul>
        <li>Do nothing</li>
        <li>Independent computer service contractor</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
